NEXTAUTH_SECRET="sbhfdbvsfdvfjefvfdnfnpffffffffffdf"
MONGODB_URI="mongodb+srv://mi02code:MKsadam2002%40@cluster0.0zni6vl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

RESEND_API_KEY="re_SVLFnETn_JnzUFqQYW7HMreGWqe9qK1oe"
OPENAI_API_KEY=""